/* Listing mobile */
.displayProduct {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  text-align: center;
  gap: 20px;
}
.displayMobile,
.displayShoes {
  box-shadow: 2px 2px 5px gray, -2px -2px 5px gray;
}
.displayMobile:hover,
.displayMobile:active,
.displayShoes:hover,
.displayShoes:active {
  opacity: 0.7;
}
.mobileImage,
.shoesImage {
  width: 200px;
  height: 230px;
  padding: 10px;
}

.rating {
  border-radius: 4px;
}
.ratingStar {
  position: relative;
  bottom: 3px;
  font-size: 12px;
  color: gold;
}
