.container {
  max-width: 1500px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 7px;
  transition: all 0.6s ease;
}
.card {
  width: 270px;
  height: 330px;
  margin: 10px 5px;
  font-weight: 500;
  border-radius: 5px;
  box-shadow: 2px 2px 7px gray;
  transition: all 0.4s ease;
}
.card:hover,
.card:active {
  opacity: 0.7;
  transform: scale(0.9);
}
.images {
  padding: 5px;
  width: 100%;
  height: 210px;
}
.likeButton {
  font-size: 20px;
}
@media (max-width: 800px) {
  .card {
    width: 240px;
    height: 300px;
  }
  .images {
    height: 180px;
  }
  .container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
@media (max-width: 700px) {
  .card {
    width: 220px;
    height: 280px;
  }
  .images {
    height: 160px;
  }
  .container {
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  }
}
@media (max-width: 630px) {
  .images {
    width: 150px;
    height: fit-content;
  }
  .card {
    display: flex;
    width: 350px;
    height: fit-content;
  }
}

@media (max-width: 400px) {
  .images {
    width: 120px;
  }
  .card {
    width: 320px;
  }
}
