.container {
  justify-content: start;
  overflow-x: scroll;
}

.container::-webkit-scrollbar,
.MensDeals::-webkit-scrollbar,
.WomensDeals::-webkit-scrollbar {
  display: none;
}

.categoryImage {
  width: 100px;
  height: 100px;
  object-fit: contain;
  border-radius: 50%;
  margin: 7px;
  box-shadow: 1px 1px 4px black;
  transition: all 0.2s ease;
}
.categoryImage:hover,
.carouselImage:active {
  box-shadow: 3px 3px 10px black;
  transform: scale(1.1, 1.1);
}
.categoryName {
  text-align: center;
  font-size: 12px;
  color: black;
  text-transform: uppercase;
  font-weight: bold;
}
/* Carousel.js */
.carouselImage {
  width: 100%;
  height: 300px;
}

/* Quickseach.js */
.quickSearchContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 4rem;
  text-align: center;
}
.cardImage {
  width: 240px;
  height: 240px;
  border-radius: 10px;
  box-shadow: 5px 5px 10px darkgrey;
  padding: 5px;
  transition: all 0.2s ease-in-out;
}
.cardImage:hover,
.cardImage:active {
  box-shadow: 7px 7px 15px #191919;
  transform: scale(0.9, 0.9);
}
.cardTitle {
  margin-top: 10px;
}

/* means offers */
.MensDeals,
.WomensDeals {
  display: flex;
  padding: 15px;
  overflow-x: scroll;
  gap: 40px;
  text-align: center;
}

.offersImage {
  width: 300px;
  height: 350px;
  border-radius: 15px;
  padding: 5px;
  box-shadow: 3px 3px 5px gray;
  transition: all 0.2s ease;
  margin-bottom: 10px;
}
.offersImage:hover,
.offersImage:active {
  box-shadow: 7px 7px 9px gray;
  transform: scale(0.9, 0.9);
}

@media (max-width: 800px) {
  .cardImage {
    width: 210px;
    height: 210px;
  }
  .container {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2rem;
  }
  .offersImage {
    width: 270px;
    height: 320px;
  }
}

@media (max-width: 950px) {
  .container {
    justify-content: start;
  }
}
@media (max-width: 550px) {
  .categoryImage {
    width: 65px;
    height: 65px;
  }
  .categoryName {
    font-size: 10px;
  }
  .cardImage {
    width: 200px;
    height: 200px;
    padding: 2px;
  }
  .container {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
  .offersImage {
    width: 240px;
    height: 290px;
    padding: 2px;
  }
}
@media (max-width: 450px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  .cardImage {
    width: 170px;
    height: 170px;
  }
  .cardTitle {
    font-size: 17px;
  }
  .offersImage {
    width: 210px;
    height: 260px;
  }
}
